{
  "name": "OverviewImage",
  "version": "1.0.0",
  "description": "Curated review of awesome Javascript projects to read / write / convert / compress / process images of different formats.",
  "main": "Index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kostiantyn Wandalen <wanalen@01.school>",
  "contributors": [
    "Kostiantyn Wandalen <wanalen@01.school>",
    "Yevhen Shulha <jackshel45@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "jimp": "^0.12.1",
    "sharp": "^0.25.3",
    "wFiles": "alpha",
    "wTools": "alpha",
    "wnpmtools": "^0.3.84"
  },
  "keywords": [
    "images",
    "imagesOverview",
    "imagesProcessing"
  ]
}
